# rickandmorty

./: README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/app-service/: pom.xml
application/app-service/src/main/java/co/test/: MainApplication.java
application/app-service/src/main/java/co/test/config/: UseCasesConfig.java
application/app-service/src/main/resources/: application.yaml
application/src/main/java/com/test/application/dto/request/: CharacterRequestDto.java  CharacterUpdateRequestDto.java  LocationRequestDto.java  LocationUpdateRequestDto.java
application/src/main/java/com/test/application/dto/response/: CharacterResponseDto.java  LocationResponseDto.java
application/src/main/java/com/test/application/mapper/: ICharacterRequestMapper.java  ILocationRequestMapper.java
application/src/main/java/com/test/application/usecase/: ICharacterUseCase.java  ILocationUseCase.java
application/src/main/java/com/test/application/usecase/impl/: CharacterUseCase.java  LocationUseCase.java
application/src/test/java/com/test/application/: CharacterUseCaseTest.java
config/: Dockerfile  pom.xml
config/src/main/java/com/test/rickandmorty/: RickandmortyApplication.java
config/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/test/core/input/: ICharacterInputPort.java  ILocationInputPort.java
core/src/main/java/com/test/core/input/impl/: CharacterInputPort.java  LocationInputPort.java
core/src/main/java/com/test/core/model/: Character.java  Location.java
core/src/main/java/com/test/core/output/: ICharacterOutputPort.java  ILocationOutputPort.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/test/infrastructure/configuration/: BeanCharacterConfiguration.java  BeanJackson.java  BeanLocationConfiguration.java
infrastructure/src/main/java/com/test/infrastructure/jpa/adapters/: CharacterJpaAdapter.java  LocationJpaAdapter.java
infrastructure/src/main/java/com/test/infrastructure/jpa/entities/: CharacterEntity.java  LocationEntity.java
infrastructure/src/main/java/com/test/infrastructure/jpa/mapper/: ICharacterEntityMapper.java  ILocationEntityMapper.java
infrastructure/src/main/java/com/test/infrastructure/jpa/repositories/: ICharacterJpaRepository.java  ILocationJpaRepository.java
infrastructure/src/main/java/com/test/infrastructure/restconsumer/: ApplicationStartupListener.java  RestRickandMortyService.java  RestTemplateConfig.java
infrastructure/src/main/java/com/test/infrastructure/restconsumer/entity/: ApiResponseCharacter.java  ApiResponseLocation.java  Info.java
ui/: pom.xml
ui/src/main/java/com/test/rest/controllers/: CharacterRestController.java  LocationRestController.java
ui/src/main/java/com/test/rest/documentation/: OpenApiConfiguration.java
ui/src/main/java/com/test/rest/exception/: ApplicationException.java
